m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Edf
Z0 w1591719831
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dF:/M.E. IT/IC/FPGA/Example/df_fsm
Z6 8F:/M.E. IT/IC/FPGA/Example/df_fsm/df.vhd
Z7 FF:/M.E. IT/IC/FPGA/Example/df_fsm/df.vhd
l0
L7
V3G9V;]0kA@oHLU@9zgSCP1
!s100 g4Qnh6TU4dVZRD@3DPn;e3
Z8 OP;C;10.4a;61
32
Z9 !s110 1591719836
!i10b 1
Z10 !s108 1591719836.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/M.E. IT/IC/FPGA/Example/df_fsm/df.vhd|
Z12 !s107 F:/M.E. IT/IC/FPGA/Example/df_fsm/df.vhd|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Abehave_df
R1
R2
R3
R4
DEx4 work 2 df 0 22 3G9V;]0kA@oHLU@9zgSCP1
l36
L23
V0jNL3lThS90mgUSB:d_250
!s100 bE4RdCB0U3L3SolH0SoeC3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efsm
Z15 w1591720166
R1
R2
R3
R4
R5
Z16 8F:/M.E. IT/IC/FPGA/Example/df_fsm/fsm.vhd
Z17 FF:/M.E. IT/IC/FPGA/Example/df_fsm/fsm.vhd
l0
L7
V@HIE[Dl73a6]9<dH0jG>z2
!s100 Yn<?8f_bBG@P><:n0=mm82
R8
32
Z18 !s110 1591720172
!i10b 1
Z19 !s108 1591720171.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/M.E. IT/IC/FPGA/Example/df_fsm/fsm.vhd|
Z21 !s107 F:/M.E. IT/IC/FPGA/Example/df_fsm/fsm.vhd|
!i113 1
R13
R14
Abehave_fsm
R1
R2
R3
R4
Z22 DEx4 work 3 fsm 0 22 @HIE[Dl73a6]9<dH0jG>z2
l25
L18
Vf>NONXSUVdmYIPkGFRFBJ3
!s100 @OobFF]M2dM9k[:?TEDeV1
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Etb_df_fsm
Z23 w1591719349
R1
R2
R3
R4
R5
Z24 8F:/M.E. IT/IC/FPGA/Example/df_fsm/tb_df_fsm.vhd
Z25 FF:/M.E. IT/IC/FPGA/Example/df_fsm/tb_df_fsm.vhd
l0
L7
V5lkaa0^XjZz`Di_[e8oHZ2
!s100 BT4MIfhn?d?E^HhWgY2nC3
R8
32
Z26 !s110 1591719356
!i10b 1
Z27 !s108 1591719356.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/M.E. IT/IC/FPGA/Example/df_fsm/tb_df_fsm.vhd|
Z29 !s107 F:/M.E. IT/IC/FPGA/Example/df_fsm/tb_df_fsm.vhd|
!i113 1
R13
R14
Abehave_df_fsm
R1
R2
R3
R4
DEx4 work 9 tb_df_fsm 0 22 5lkaa0^XjZz`Di_[e8oHZ2
l56
L11
Vd@Ul9Nl7>7E@oFCBP9K]n1
!s100 GXlH_ZodmRYcfjmhie]KJ0
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
R14
