m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eflipflop
Z0 w1588775149
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dF:/M.E. IT/IC/FPGA/Example/FlipFlop
Z6 8F:/M.E. IT/IC/FPGA/Example/FlipFlop/flipflop.vhd
Z7 FF:/M.E. IT/IC/FPGA/Example/FlipFlop/flipflop.vhd
l0
L6
VIA2a@MElAmQiSYIZo1Eg@1
!s100 JzMg=NXA0TGUI>b_mB_=P3
Z8 OP;C;10.4a;61
32
Z9 !s110 1588775207
!i10b 1
Z10 !s108 1588775206.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/M.E. IT/IC/FPGA/Example/FlipFlop/flipflop.vhd|
Z12 !s107 F:/M.E. IT/IC/FPGA/Example/FlipFlop/flipflop.vhd|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Abehave
R1
R2
R3
R4
DEx4 work 8 flipflop 0 22 IA2a@MElAmQiSYIZo1Eg@1
l18
L16
VXAF@lmg:B9MGcA:Y;jT]m2
!s100 6Vk]KglL[:[U;J[AP1N^:0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etb_flipflop
Z15 w1588775683
R1
R2
R3
R4
R5
Z16 8F:/M.E. IT/IC/FPGA/Example/FlipFlop/tb_flipflop.vhd
Z17 FF:/M.E. IT/IC/FPGA/Example/FlipFlop/tb_flipflop.vhd
l0
L6
Vl]j`KW6IBgO<bP>4oD1Ig2
!s100 QzL7S:8ok_lV[5JBQGNNG3
R8
32
Z18 !s110 1588775689
!i10b 1
Z19 !s108 1588775689.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/M.E. IT/IC/FPGA/Example/FlipFlop/tb_flipflop.vhd|
Z21 !s107 F:/M.E. IT/IC/FPGA/Example/FlipFlop/tb_flipflop.vhd|
!i113 1
R13
R14
Abehave
R1
R2
R3
R4
Z22 DEx4 work 11 tb_flipflop 0 22 l]j`KW6IBgO<bP>4oD1Ig2
l31
L10
V1P:7MIKd49?`?nCJ[bo`C1
!s100 42IA=67@^;2D]3Q>9_R=P2
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
