m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/M.E. IT/IC/FPGA/Example/Counter
Edataflow
Z0 w1589388420
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dF:/M.E. IT/IC/FPGA/Example/Dataflow
Z6 8F:/M.E. IT/IC/FPGA/Example/Dataflow/Dataflow.vhd
Z7 FF:/M.E. IT/IC/FPGA/Example/Dataflow/Dataflow.vhd
l0
L6
VW;;X4_T[kP2eCBdR^PEF92
!s100 1RWBZeN:E;`<Xg?BOgE]F1
Z8 OP;C;10.4a;61
32
Z9 !s110 1589388429
!i10b 1
Z10 !s108 1589388429.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/M.E. IT/IC/FPGA/Example/Dataflow/Dataflow.vhd|
Z12 !s107 F:/M.E. IT/IC/FPGA/Example/Dataflow/Dataflow.vhd|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Abehave
R1
R2
R3
R4
Z15 DEx4 work 8 dataflow 0 22 W;;X4_T[kP2eCBdR^PEF92
l31
L16
Z16 VX5UeN:^Ana0dGn6RA?[U10
Z17 !s100 eo[;_9k1=2N9YbP?Z@_0z3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etb_dataflow
Z18 w1589387530
R1
R2
R3
R4
R5
Z19 8F:/M.E. IT/IC/FPGA/Example/Dataflow/tb_Dataflow.vhd
Z20 FF:/M.E. IT/IC/FPGA/Example/Dataflow/tb_Dataflow.vhd
l0
L6
V0dOAH:M:MYiR0EF8ad0TR1
!s100 1]nGilj@_RKbeZQU?o52;3
R8
32
Z21 !s110 1589387536
!i10b 1
Z22 !s108 1589387536.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/M.E. IT/IC/FPGA/Example/Dataflow/tb_Dataflow.vhd|
Z24 !s107 F:/M.E. IT/IC/FPGA/Example/Dataflow/tb_Dataflow.vhd|
!i113 1
R13
R14
Abehave
R1
R2
R3
R4
DEx4 work 11 tb_dataflow 0 22 0dOAH:M:MYiR0EF8ad0TR1
l31
L10
V16zz3?4AEBEY@D^l[kkh32
!s100 ffe;6>2RNHmlPJ1W?o6Oo3
R8
32
R21
!i10b 1
R22
R23
R24
!i113 1
R13
R14
